{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for liquid-audio-nets",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  
  "packageRules": [
    {
      "description": "Group Python ML dependencies",
      "matchPackageNames": ["torch", "torchaudio", "numpy", "scipy", "librosa"],
      "groupName": "ML dependencies",
      "schedule": ["before 6am on monday"],
      "reviewersFromCodeowners": true
    },
    {
      "description": "Group Rust embedded dependencies",
      "matchPackageNames": ["cortex-m", "cortex-m-rt", "nalgebra", "ndarray"],
      "groupName": "Embedded Rust dependencies",
      "schedule": ["before 6am on tuesday"],
      "reviewersFromCodeowners": true
    },
    {
      "description": "Group development tools",
      "matchPackageNames": ["pytest", "black", "ruff", "mypy", "pre-commit"],
      "groupName": "Development tools",
      "schedule": ["before 6am on wednesday"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Pin major versions for critical dependencies",
      "matchPackageNames": ["torch", "numpy", "cortex-m"],
      "rangeStrategy": "pin",
      "major": {
        "enabled": false
      }
    },
    {
      "description": "Auto-merge patch updates for dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Limit concurrent PRs",
      "matchPackagePatterns": ["*"],
      "prConcurrentLimit": 3
    }
  ],
  
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on sunday"]
  },
  
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  
  "labels": ["dependencies", "automated"],
  
  "assignees": ["@security-team"],
  "reviewers": ["@maintainer-team"],
  
  "platformAutomerge": true,
  
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Rust toolchain version in Dockerfile",
      "fileMatch": ["Dockerfile.*"],
      "matchStrings": ["ENV RUST_VERSION=(?<currentValue>.*?)\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rust-lang/rust"
    },
    {
      "customType": "regex",
      "description": "Update ARM GCC version",
      "fileMatch": ["Dockerfile.*", "\\.devcontainer/.*"],
      "matchStrings": ["gcc-arm-none-eabi-(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "xpack-dev-tools/arm-none-eabi-gcc-xpack"
    }
  ],
  
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**"
  ],
  
  "ignoreDeps": [
    "rust",  # Managed separately
    "python"  # System dependency
  ]
}