{
  "name": "liquid-audio-nets",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  "containerEnv": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always"
  },

  "runArgs": [
    "--privileged"
  ],

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "ms-vscode.hexeditor",
        "marus25.cortex-debug",
        "dan-c-underwood.arm",
        "webfreak.debug"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.checkOnSave.command": "clippy",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "cmake.configureOnOpen": true,
        "files.associations": {
          "*.lnn": "json",
          "*.toml": "toml"
        }
      }
    }
  },

  "forwardPorts": [
    8000,
    8080,
    3000
  ],

  "portsAttributes": {
    "8000": {
      "label": "Documentation Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Development Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Monitoring Dashboard",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}
EOF < /dev/null
